events { }

http {
    upstream app-reverse-proxy {
        server app-reverse-proxy:80;
    }
    
    upstream api-reverse-proxy {
        server api-reverse-proxy:80;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://app-reverse-proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 4321;
        
        location / {
            proxy_pass http://api-reverse-proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
