events { }

http {
    upstream app-proxy {
        server app-proxy:80;
    }
    
    upstream api-proxy {
        server api-proxy:80;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://app-proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 4321;
        
        location / {
            proxy_pass http://api-proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
