events { }

http {
    upstream app {
        server app:80;
    }
    
    server {
        listen 80;
        root /usr/src/app;
        
        types {
            text/html                            html htm;
            text/css                             css;
            text/javascript                      js; mjs;
            text/javascript-template             ejs;
            application/json                     json;
            application/xml                      xml;
            image/jpeg                           jpeg jpg;
            image/png                            png;
            image/x-icon                         ico;
            application/pdf                      pdf;
            application/x-woff                   woff;
            application/x-font-ttf               ttf;
        }
        
        location / {
            index static/pages/Search/Search.html;
        }
        
        # Anything on or under the api route is handled by the flask backend
        location /api {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location = /favicon.ico {
            alias /usr/src/app/static/images/favicon/favicon.ico;
        }
    }
}
