events { }

http {
    upstream app {
        server app:80;
    }
    
    server {
        listen 80;
        root /usr/src/app;
        
        # Only pass the top-level root location to the app, not including any child locations
        location = / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
