events { }

http {
    upstream api {
        server api:80;
    }
    
    server {
        listen 80;
        root /usr/src/app;
        
        # Pass all locations that the top-level root encompasses, to the app
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
