############
# Gunicorn #
############
    
    WEB_BIND='0.0.0.0:3000'
    WEB_CONCURRENCY=1       # The number of workers
    WEB_RELOAD=true         # Allows for hot reloading
                            # on change of the ran package
    
    PYTHON_MAX_THREADS=1

#######
# App #
#######
    
    APPLICATION_NAME='MovieManager WebApi'
    
    APPLICATION_ENVIRONMENT='DEVELOPMENT'
    
    APPLICATION_HOST='0.0.0.0'
    APPLICATION_PORT=3000
    
    APPLICATION_USES_DATABASE=true
    APPLICATION_INIT_DATABASE=false
    
    #########
    # Flask #
    #########
    
        FLASK_ENV='development'
    
    ############
    # Database #
    ############
    
        DATABASE_HOST='database' #'hosts.container.internal'
        DATABASE_PORT=3306
        DATABASE_USER='movie_manager_user'
        DATABASE_PASS='pass1234'
        DATABASE_NAME='movie_manager'
